# az.camera

./: .travis.yml  Readme.md  Readme.txt  az.camera.sln  mgl.CyAPI.Demo.7z  opencv.2413.Debug.x86.props  opencv.2413.Release.x86.props
CyAPI/: CyAPI.props
CyDemoCPlusPlus/: CyDemoCPlusPlus.vcxproj  Demo.cpp
algorithmrt/: AlgorithmRT.lib  algorithmrt.h
az.CyControl.dotNet/: App.config  Program.cs  az.CyControl.dotNet.csproj
az.CyControl.dotNet/Properties/: AssemblyInfo.cs
az.camera.CoreCyVideoSource/: CoreCyVideoSource.cpp  CoreCyVideoSource.def  CyVideoSourceOO.cpp  CyVideoSourceOO.h  Queue.h  az.camera.CoreCyVideoSource.vcxproj  az.camera.CoreCyVideoSource.vcxproj.filters  mgl.CyAPI.h
az.camera.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  az.camera.UI.csproj
az.camera.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
az.camera.VideoSource/: CyVideoSource.cs  az.camera.VideoSource.csproj
az.camera.VideoSource/Properties/: AssemblyInfo.cs
az.camera.config/: CommandConfig.cpp  CommandConfig.h  a.xml  az.camera.config.vcxproj  az.camera.config.vcxproj.filters  boost.1.63.x86.props  boost.x86.props  cppconfig.cpp  item.cpp  item.h
az.camera.player/: IUnmanagedVideoSource.cs  Image.cs  Player.xaml  Player.xaml.cs  az.camera.player.csproj
az.camera.player/Properties/: AssemblyInfo.cs
mgl.CyAPI.Demo/: mgl.CyAPI.Demo.cpp  mgl.CyAPI.Demo.vcxproj  mgl.CyAPI.Demo.vcxproj.filters
publish/include/: mgl.CyAPI.h
publish/lib/: az.camera.CoreCyVideoSource.lib
