<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Library\boost_1_66_0\;$(IncludePath)</IncludePath>
    <LibraryPath>C:\Library\boost_1_66_0\stage\lib\;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>boost.x86</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>